[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file = utils/execution.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s

markers =
    smoke
    regression
    negative